config {
  type: "assertion",
  description: "Checks no session exceeds 7 days duration. If this fails, widen the updatePartitionFilter window in fct_sessions to prevent cross-partition duplicates.",
  tags: ["intermediate"]
}

SELECT
  journey_session_id,
  MIN(event_ts)                                             AS session_start_ts,
  MAX(event_ts)                                             AS session_end_ts,
  TIMESTAMP_DIFF(MAX(event_ts), MIN(event_ts), DAY)        AS session_duration_days
FROM ${ref('int_events_cleaned')}
GROUP BY journey_session_id
HAVING TIMESTAMP_DIFF(MAX(event_ts), MIN(event_ts), DAY) >= 7